# eyec-business-backend

./: .gitignore
EyeC/: Directory.Packages.props  README.md
EyeC/src/Application/: Application.csproj  DependencyInjection.cs
EyeC/src/Domain/: Domain.csproj  GlobalUsings.cs
EyeC/src/Domain/Enums/: Gender.cs  (+1 more)
EyeC/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
EyeC/src/Infrastructure/Authentication/: AuthenticationService.cs
EyeC/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
EyeC/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
EyeC/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
EyeC/src/Infrastructure/Data/Migrations/: 20240504163612_InitialCreate.Designer.cs  20240504163612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EyeC/src/Infrastructure/IOServices/: ImageService.cs
EyeC/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
EyeC/src/Infrastructure/Migrations/: 20240529135557_InitialCreate.Designer.cs  20240529135557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EyeC/src/Web/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
EyeC/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
EyeC/tests/Application.UnitTests/: Application.UnitTests.csproj
(+113 files in other folders)
